{
  "name": "ships-demo",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/tsc && node ./start.js",
    "start:watch": "./node_modules/.bin/tsc && ./node_modules/.bin/tsc-watch --onSuccess \"node ./start.js\"",
    "test": "./node_modules/.bin/jest --coverage",
    "test:watch": "./node_modules/.bin/jest --watchAll",
    "build": "./node_modules/.bin/tsc",
    "clean": "rm -rf node_modules dist coverage"
  },
  "dependencies": {
    "@types/node": "^8.0.28",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "^0.5.4",
    "tsconfig-paths": "^3.2.0",
    "tspath": "^1.2.10",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "tsc-watch": "^1.0.17"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-processor.js"
    },
    "testMatch": [
      "**/specs/**/*.+(ts|tsx|js)"
    ],
    "moduleNameMapper": {
      "@domain/(.*)": "<rootDir>/src/domain/$1",
      "@aggregates/(.*)": "<rootDir>/src/domain/aggregates/$1",
      "@interfaces/(.*)": "<rootDir>/src/domain/interfaces/$1",
      "@models/(.*)": "<rootDir>/src/domain/models/$1",
      "@helpers/(.*)": "<rootDir>/src/domain/helpers/$1"
    }
  }
}
